# spring-security-raven

./: .editorconfig  README.md  pom.xml
src/main/java/uk/ac/cam/lib/spring/security/raven/: AuthenticatedRavenTokenCreator.java  BadStatusRavenAuthenticationException.java  RavenAuthenticationEntryPoint.java  RavenAuthenticationException.java  RavenAuthenticationFilter.java  RavenAuthenticationProvider.java  RavenAuthenticationToken.java  RavenRequestCreator.java
src/main/java/uk/ac/cam/lib/spring/security/raven/hooks/: DefaultRavenRequestCreator.java  UserDetailsRavenTokenCreator.java
src/main/java/uk/ac/cam/lib/spring/security/raven/vedorised/: SavedRequestAwareWrapper.java
src/test/java/uk/ac/cam/lib/spring/security/raven/: RavenAuthenticationEntryPointTest.java  RavenAuthenticationFilterTest.java  RavenAuthenticationProviderTest.java  RavenAuthenticationTokenTest.java
src/test/java/uk/ac/cam/lib/spring/security/raven/hooks/: DefaultRavenRequestCreatorTest.java  UserDetailsRavenTokenCreatorTest.java
